[gd_scene load_steps=4 format=3 uid="uid://bmsigngxrl2tv"]

[ext_resource type="Script" path="res://main.gd" id="1_5lvmt"]

[sub_resource type="BoxMesh" id="BoxMesh_hrbd2"]
size = Vector3(0.2, 0.2, 0.2)

[sub_resource type="BoxMesh" id="BoxMesh_tlfw2"]
size = Vector3(0.2, 0.2, 0.2)

[node name="Main" type="Node3D"]
script = ExtResource("1_5lvmt")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.921511, 0.388352, 0, -0.388352, 0.921511, 0, 4.38795, 2.44565)

[node name="XROrigin3D" type="XROrigin3D" parent="."]

[node name="XRCamera3D" type="XRCamera3D" parent="XROrigin3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.7, 0)

[node name="LeftHand" type="XRController3D" parent="XROrigin3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, 1, -0.5)
tracker = &"left_hand"

[node name="MeshInstance3D" type="MeshInstance3D" parent="XROrigin3D/LeftHand"]
mesh = SubResource("BoxMesh_hrbd2")

[node name="RightHand" type="XRController3D" parent="XROrigin3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 1, -0.5)
tracker = &"right_hand"

[node name="MeshInstance3D" type="MeshInstance3D" parent="XROrigin3D/RightHand"]
mesh = SubResource("BoxMesh_tlfw2")

[node name="LeftOpenXRHand" type="OpenXRHand" parent="XROrigin3D"]

[node name="RightOpenXRHand" type="OpenXRHand" parent="XROrigin3D"]
hand = 1
